{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "bandpass",
        "figsize",
        "lfilter",
        "linewidth",
        "xlabel",
        "ylabel"
    ],
    "editor.inlineSuggest.showToolbar": "onHover"
}